# WebAPIWallet

./: WalletAPI.sln
WalletAPI.Application/: WalletAPI.Application.csproj
WalletAPI.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
WalletAPI.Application/Interfaces/: ITransactionRepository.cs
WalletAPI.Application/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
WalletAPI.BusinessLogic/: WalletAPI.BusinessLogic.csproj
WalletAPI.BusinessLogic/Adapters/: CurrencyRateModel.cs  ICurrencyExchangeAdapter.cs  MonobankCurrencyRatesAdapter.cs
WalletAPI.BusinessLogic/Builder/: AccountBuilder.cs  IAccountBuilder.cs
WalletAPI.BusinessLogic/ChainOfResponsibility/: Handler.cs  IHandler.cs
WalletAPI.BusinessLogic/Command/: IAsyncCommand.cs  ICommand.cs  INoResponseAsyncCommand.cs  INoResponseCommand.cs
WalletAPI.BusinessLogic/Contracts/: IAccountService.cs  ITransactionService.cs  ITransactionsSync.cs  IUserService.cs
WalletAPI.BusinessLogic/Decorator/: IWallet.cs  LimitCheckWalletDecorator.cs  LoggingWalletDecorator.cs  Wallet.cs  WalletDecorator.cs
WalletAPI.BusinessLogic/DomainModel/: Account.cs  Transaction.cs  TransactionCategory.cs  User.cs
WalletAPI.BusinessLogic/Dtos/: AccountDto.cs  TransactionDto.cs
WalletAPI.BusinessLogic/Enumerator/: TransactionCollection.cs  TransactionEnumerator.cs
WalletAPI.BusinessLogic/Installers/: AccountInstaller.cs  TransactionInstaller.cs
WalletAPI.BusinessLogic/Services/: AccountService.cs  TransactionService.cs  TransactionsSync.cs  UserService.cs
WalletAPI.BusinessLogic/Strategy/: BankDepositStrategy.cs  CreditCardDepositStrategy.cs  IDepositStrategy.cs
WalletAPI.BusinessLogic/TemplateMethod/: FeeTransaction.cs  StandardTransaction.cs  WalletTransaction.cs
WalletAPI.DataAccess/: WalletAPI.DataAccess.csproj  (+1 more)
WalletAPI.Infrastructure/: WalletAPI.Infrastructure.csproj  WalletContext.cs
WalletAPI.Infrastructure/Enums/: AccountType.cs  BankType.cs  CurrencyType.cs  TransactionType.cs
WalletAPI.Infrastructure/Exceptions/: UnsupportedRepositoryTypeException.cs  WrongUserInputException.cs
(+57 files in other folders)
