<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletAPI.Domain\WalletAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Installers" />
    </ItemGroup>

</Project>
